<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display Property</title>
	<style>
		.box{
			background-color:lightblue;
			border:1px solid black;
			width:100px;
			height:80px;
			margin:10px;
			padding:10px;
			text-align:center;

		}
		.flex-container{
			display: flex;
			flex-wrap:wrap;
			background-color: #ccc;
		}
		.flex-item{
			background-color:lightyellow;
			width:100px;
			height:100px;
			border:1px solid black;
			margin:10px;
			text-align:center;
		}
		.inline-block{
			display: inline-block;
			width:120px;
			height:100px;
			background-color: lightgreen;
			border:1px solid brown;
			margin:10px;
			text-align:center;
		}
		.gridcontainer{
			display:grid;
			grid-template-columns:repeat(5,1fr);
			grid-gap:10px;
		}
		.griditem{
			width:100px;
			height:100px;
			background-color:lightpink;
			border: 1px solid black;
			text-align:center;
		}
	</style>
</head>
<body>
	<!--display:block-->

	<div class="box">Block 1</div>
	<div class="box">Block 2</div>
	<div class="box">Block 3</div>

	<!--display:flex-->

	<div class="flex-container">
		<div class="flex-item">Flex 1</div>
		<div class="flex-item">Flex 2</div>
		<div class="flex-item">Flex 3</div>
		<div class="flex-item">Flex 4</div>
		<div class="flex-item">Flex 5</div>
		<div class="flex-item">Flex 6</div>
	</div>

	<!--display:inline-block-->

	<div class="inline-block">Inline Block 1</div>
	<div class="inline-block">Inline Block 2</div>
	<div class="inline-block">Inline Block 3</div>

	<!--display:grid-->

	<div class="gridcontainer">
		<div class="griditem">ITEM 1</div>
		<div class="griditem">ITEM 2</div>
		<div class="griditem">ITEM 3</div>
		<div class="griditem">ITEM 4</div>
		<div class="griditem">ITEM 5</div>
		<div class="griditem">ITEM 6</div>
		<div class="griditem">ITEM 7</div>
		<div class="griditem">ITEM 8</div>
		<div class="griditem">ITEM 9</div>
		<div class="griditem">ITEM 10</div>
		<div class="griditem">ITEM 11</div>
		<div class="griditem">ITEM 13</div>
	</div>

</body>
</html>