<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid</title>
	<style>
		body{
			margin:50px auto;
			width:75%;
		}
		.container{
			display: flex;
			justify-content:space-between;
			margin-bottom: 20px;
			background-color:#ccc;
		}
		.box{
			display: inline-block;
			width:100px;
			height:100px;
			background-color:#eaeaea;
			margin:10px;
			padding:10px;
			border:1px solid #ccc;
			box-sizing: border-box;
			text-align:center;
			color:#eb2f21;

		}
		.hidden{
			display: none;
		}
		.gridcontainer{
			display:grid;
			grid-template-columns: repeat(4,1fr);
			grid-gap:10px;
			margin-bottom: 20px;
		}
		.griditem{
			background-color: #eaeaea;
			padding:10px;
			border:1px solid black;
			box-sizing: border-box;
			text-align: center;
			color:#20cb27;
		}
		.table{
			display: table;
			width:100%;
		}
		.table-row{
			display:table-row;	

		}
		.table-cell{
			display: table-cell;
			border:1px solid #aaa;
			padding:10px;
			box-sizing: border-box;
			text-align: center;
			color:#2241f3;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">Box 1</div>
		<div class="box">Box 2</div>
		<div class="box">Box 3</div>
	</div>
	<div class="hidden">This Content is Hidden</div>
	<div class="gridcontainer">
		<div class="griditem">ITEM 1</div>
		<div class="griditem">ITEM 2</div>
		<div class="griditem">ITEM 3</div>
		<div class="griditem">ITEM 4</div>
		<div class="griditem">ITEM 5</div>
		<div class="griditem">ITEM 6</div>
		<div class="griditem">ITEM 7</div>
		<div class="griditem">ITEM 8</div>
		<div class="griditem">ITEM 9</div>
		<div class="griditem">ITEM 10</div>
	</div>
	<div class="table">
		<div class="table-row">
			<div class="table-cell">Cell 1</div>
			<div class="table-cell">Cell 2</div>
			<div class="table-cell">Cell 3</div>
			<div class="table-cell">Cell 4</div>

		</div>
		<div class="table-row">
			<div class="table-cell">Cell 5</div>
			<div class="table-cell">Cell 6</div>
			<div class="table-cell">Cell 7</div>
			<div class="table-cell">Cell 8</div>
		</div>
	</div>
</body>
</html>