<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css</title>
	<script src="https://kit.fontawesome.com/1e0ef09013.js" crossorigin="anonymous"></script>
	<style>
		.container{
			display: flex;
			justify-content: center;
			margin-top:100px;

		}
		.icon{
			margin-right:40px;
			width:200px;
		}
		h1{
			font-size: 18px;
		}
		a{
			text-decoration: none;
			color:gray;
		}
		.fa-solid{
			color:#fff;
			font-size: 20px;
			background-color:blue;
			padding:12px;
			margin:10px;
			border-radius: 10px;
		}
		.fa-brands{
			color:#fff;
			font-size: 20px;
			background-color:blue;
			padding:12px;
			margin:10px;
			border-radius: 10px;
		}
		

	</style>
</head>
<body>
	<div class="container">
		<div class="icon">
			<i class="fa-solid fa-gift"></i>
			<h1>Free and Open-source</h1>
			<p>Lorem Ipsum is simply dummy 
			text of the printing and industry.</p>
			<a href="#">Learn More</a>
		</div>
		<div class="icon">
			<i class="fa-solid fa-arrows-up-down-left-right"></i>
			<h1>Multipurpose Template</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
			<a href="#">Learn More</a>
		</div>
		<div class="icon">
			<i class="fa-brands fa-fantasy-flight-games"></i>
			<h1>High-quality Design</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
			<a href="#">Learn More</a>
		</div>
		<div class="icon">
			<i class="fa-solid fa-layer-group"></i>
			<h1>All Essential Elements</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
			<a href="#">Learn More</a>
		</div>
</div>
</body>
</html>